# lab-7

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsd/cse110/firebaselab/: ExampleInstrumentedTest.java  UserNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/firebaselab/: ChatMessage.java  ChatService.java  ChatServiceFactory.java  FirebaseFirestoreAdapter.java  FirebaseMessagingAdapter.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationService.java  NotificationServiceFactory.java
app/src/main/java/edu/ucsd/cse110/firebaselab/chat/: ChatMessage.java  ChatService.java  ChatServiceFactory.java  FirebaseFirestoreAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ucsd/cse110/firebaselab/: ExampleUnitTest.java  MessageOrderTest.java  SubscriptionTest.java  TestChatSubscription.java  TestChatSubscriptionWithMockito.java
gradle/wrapper/: gradle-wrapper.properties
